{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/Views/Settings/GlobalActionBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "停止录屏",
        "location": {
          "startingColumn": 63,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "开始录屏",
        "location": {
          "startingColumn": 80,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "打开成片",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
