{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/Views/Settings/PiPCameraSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设备状态：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "启用摄像头 PiP",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "摄像头设备",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "PiP 麦克风",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "刷新设备",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "请求摄像头权限",
        "location": {
          "startingColumn": 32,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "请求 PiP 麦克风权限",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "打开系统隐私设置",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "诊断中...",
        "location": {
          "startingColumn": 49,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "运行应用内诊断",
        "location": {
          "startingColumn": 66,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "当前布局：x %.2f · y %.2f · w %.2f · h %.2f",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "画面比例",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "人脸自动构图",
        "location": {
          "startingColumn": 24,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "CoreImage 增强",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "显示预览",
        "location": {
          "startingColumn": 28,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "隐藏预览",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "PiP 预览监听",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "监听状态：%@ · Level %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "预览监听静音",
        "location": {
          "startingColumn": 24,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "预览音量",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "恢复步骤",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "1. 先点“请求摄像头权限”和“请求 PiP 麦克风权限”。",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "2. 若系统拒绝，点“打开系统隐私设置”手动允许 PJTool。",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "3. 回到应用后点“刷新设备”或“运行设备诊断”确认设备可见。",
        "location": {
          "startingColumn": 18,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "设备诊断",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "视频授权：%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "视频枚举：%lld（可用 %lld）",
        "location": {
          "startingColumn": 18,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "视频发现源：Discovery %lld · LegacyFallback %@ · Default并入 %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "音频授权：%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "音频枚举：%lld（可用 %lld）",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "音频发现源：Discovery %lld · LegacyFallback %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "最后刷新：视频 %@ · 音频 %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      }
    ]
  },
  "version": 1
}
