{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/PJToolApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PJTool",
        "location": {
          "startingColumn": 21,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "状态：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "停止录屏",
        "location": {
          "startingColumn": 67,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "开始录屏",
        "location": {
          "startingColumn": 84,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "显示主窗口",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "退出",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "PJTool",
        "location": {
          "startingColumn": 17,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
