{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/Views/Settings/RecordingSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "停止录屏",
        "location": {
          "startingColumn": 67,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "开始录屏",
        "location": {
          "startingColumn": 84,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "打开成片",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "未选择区域",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "录制模式",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "框选区域",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "清除区域",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "已选区域：%@",
        "location": {
          "startingColumn": 58,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "未选择区域",
        "location": {
          "startingColumn": 94,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "录制麦克风",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "输入电平：%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "设备状态：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "输入设备",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "刷新设备",
        "location": {
          "startingColumn": 24,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "停止监听",
        "location": {
          "startingColumn": 66,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "开始监听",
        "location": {
          "startingColumn": 83,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "请求麦克风权限",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "%@：%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
