{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/Views/Settings/PiPCameraSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设备状态：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "预览控制台",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "设备选择",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "当前状态：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "摄像头设备",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "PiP 麦克风",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "刷新设备",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "请求摄像头权限",
        "location": {
          "startingColumn": 32,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "请求 PiP 麦克风权限",
        "location": {
          "startingColumn": 32,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "打开系统隐私设置",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "诊断中...",
        "location": {
          "startingColumn": 49,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "运行应用内诊断",
        "location": {
          "startingColumn": 66,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "窗口比例与自动放缩",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "当前布局：x %.2f · y %.2f · w %.2f · h %.2f",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "当前标题：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "窗口默认以 240x240 弹出，后续可直接拖拽边缘或滚轮自由缩放。",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "选中置顶",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "画面比例",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "PiP 摄像标题栏",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "PiP 摄像",
        "location": {
          "startingColumn": 25,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "PiP 预览监听",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "监听状态：%@ · Level %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "预览监听静音",
        "location": {
          "startingColumn": 24,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "预览音量",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "收起 PiP 摄像",
        "location": {
          "startingColumn": 24,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "弹出 PiP 摄像",
        "location": {
          "startingColumn": 24,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "桌面悬浮预览",
        "location": {
          "startingColumn": 22,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "弹出原生前置 PiP 窗口，在桌面工作流中保持可见。",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "恢复步骤",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "1. 先点“请求摄像头权限”和“请求 PiP 麦克风权限”。",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "2. 若系统拒绝，点“打开系统隐私设置”手动允许 PJTool。",
        "location": {
          "startingColumn": 18,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "3. 回到应用后点“刷新设备”或“运行设备诊断”确认设备可见。",
        "location": {
          "startingColumn": 18,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "设备诊断",
        "location": {
          "startingColumn": 18,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "视频授权：%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "视频枚举：%lld（可用 %lld）",
        "location": {
          "startingColumn": 18,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "视频发现源：Discovery %lld · LegacyFallback %@ · Default并入 %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "音频授权：%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "音频枚举：%lld（可用 %lld）",
        "location": {
          "startingColumn": 18,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "音频发现源：Discovery %lld · LegacyFallback %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "最后刷新：视频 %@ · 音频 %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 421
        }
      }
    ]
  },
  "version": 1
}
