{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/PJToolApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PJTool",
        "location": {
          "startingColumn": 21,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "停止录屏",
        "location": {
          "startingColumn": 67,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "开始录屏",
        "location": {
          "startingColumn": 84,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "显示主窗口",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "退出",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "录屏：%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "PiP：%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "PJTool",
        "location": {
          "startingColumn": 17,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
