{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/Views/Settings/RecordingSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "打开成片",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "录制麦克风",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "输入电平：%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "设备状态：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "输入设备",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "刷新设备",
        "location": {
          "startingColumn": 24,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "停止监听",
        "location": {
          "startingColumn": 66,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "开始监听",
        "location": {
          "startingColumn": 83,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "请求麦克风权限",
        "location": {
          "startingColumn": 28,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%@：%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
