{
  "source": "/Users/jamie/CodexAi/pjtool/PJTool/PJTool/Views/Settings/SettingsSidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "展开侧栏",
        "location": {
          "startingColumn": 33,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "折叠侧栏",
        "location": {
          "startingColumn": 50,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "PJTool Studio",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
